<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        select, input, textarea, button {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .response {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
        .bold {
            font-weight: bold;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send Message</h1>
        <button type="button" onclick="history.back()">Back</button>
        <form id="sendMessageForm">
            <label for="countryCode">Country Code:</label>
            <select id="countryCode" name="countryCode">
                <option value="62">Indonesia (+62)</option>
                <option value="1">USA (+1)</option>
                <option value="91">India (+91)</option>
            </select>
            <label for="chatId"><small>(Recipient)</small> Phone Number: <small>(<i>without your international phone number</i>)</small></label>
            <input type="text" id="chatId" name="chatId" placeholder="859*********" required>
            <label for="namaLakiLaki">Nama Laki-Laki:</label>
            <input type="text" id="namaLakiLaki" name="namaLakiLaki" required>
            <label for="namaPerempuan">Nama Perempuan:</label>
            <input type="text" id="namaPerempuan" name="namaPerempuan" required>
            <label for="hari">Hari:</label>
            <input type="text" id="hari" name="hari" required>
            <label for="tanggal">Tanggal:</label>
            <input type="date" id="tanggal" name="tanggal" required>
            <label for="waktuMulai">Waktu Mulai:</label>
            <input type="time" id="waktuMulai" name="waktuMulai" required>
            <label for="waktuSelesai">Waktu Selesai:</label>
            <input type="time" id="waktuSelesai" name="waktuSelesai" required>
            <label for="lokasi">Lokasi:</label>
            <input type="text" id="lokasi" name="lokasi" required>
            <button type="submit">Send Message</button>
        </form>
        <p id="response"></p>
    </div>

    <script>
        document.getElementById('sendMessageForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const countryCode = document.getElementById('countryCode').value;
            const chatIdInput = document.getElementById('chatId');
            const chatId = countryCode + chatIdInput.value + '@c.us';
            const namaLakiLaki = document.getElementById('namaLakiLaki').value;
            const namaPerempuan = document.getElementById('namaPerempuan').value;
            const hari = document.getElementById('hari').value;
            const tanggal = document.getElementById('tanggal').value;
            const waktuMulai = document.getElementById('waktuMulai').value;
            const waktuSelesai = document.getElementById('waktuSelesai').value;
            const lokasi = document.getElementById('lokasi').value;
            const textTambahan = document.getElementById('text').value;
            const session = 'default';

            const text = `
            Bersama dengan undangan ini, saya turut mengundang Bapak/Ibu/Saudara untuk hadir di acara pernikahan kami.
            *${namaLakiLaki} & ${namaPerempuan}*

            Akad akan digelar pada:
            *Hari dan Tanggal:* ${hari}, ${tanggal}
            *Pukul:* ${waktuMulai} WIB s/d ${waktuSelesai} WIB
            *Lokasi:* ${lokasi}

            Demikian undangan dari kami yang sedang berbahagia.
            Kami berharap Bapak/Ibu/Saudara berkenan untuk hadir di acara kami ini.

            Anda bisa konfirmasi kehadiran melalui Undangan atau klik tombol RSVP dibawah ini.
            `;

            const responseElement = document.getElementById('response');
            responseElement.textContent = '';

            try {
                const response = await fetch('http://localhost:3001/api/sendText', {
                    method: 'POST',
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({ chatId, text, session })
                });

                console.log('Response status:', response.status);
                const responseData = await response.text();
                console.log('Response data:', responseData);

                if (response.ok) {
                    responseElement.textContent = "Pesan Berhasil Terkirim";
                    responseElement.className = 'success';
                } else {
                    const errorData = await response.text();
                    if (errorData.includes('Nomor International Sudah terdeteksi')) {
                        responseElement.textContent = "Nomor international sudah ada";
                    } else {
                        responseElement.textContent = "Pesan Tidak Berhasil Terkirim";
                    }
                    responseElement.className = 'error';
                }
            } catch (error) {
                responseElement.textContent = "Pesan Tidak Berhasil Terkirim";
                responseElement.className = 'error';
            }
        });
    </script>
</body>
</html>
